---
classes: 
  - forumone::varnish
  - forumone::nodejs
  - forumone::ruby
  - redis
  - mongodb::globals
  - mongodb::server
  - mongodb::client
  - rabbitmq
  - erlang

mongodb::globals::manage_package_repo: true
mongodb::server::smallfiles: true
mongodb::server::nojournal: true

forumone::webserver::webserver: nginx